NODE_ENV=production

API_KEY=AIzaSyDviRyd3E2X0Sw2QEUKBQdEHIVn3E0ryt8
AUTH_DOMAIN=message-board-d24c1.firebaseapp.com
DATABASE_URL=https://message-board-d24c1.firebaseio.com
PROJECT_ID=message-board-d24c1
STORAGE_BUCKET=message-board-d24c1.appspot.com
MESSAGING_SENDER_ID=787853324338
APP_ID=1:787853324338:web:093ebb13043f23a46b8c2b
MEASUREMENT_ID="G-NPWK39YSZD"
